<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- CSS -->
    <style type="text/css" media="screen">
     body 
     {
       background-color: #303030;
       margin: 0;
       text-decoration: none;
       color: white;
       font-family: Verdana;
       font-weight: bold;
       font-size: smaller;
     }

    </style>
  </head>
  
  <body>
    <div id="container">
      <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?ie=UTF8&amp;q=university+of+west+london&amp;fb=1&amp;gl=uk&amp;hq=uwl&amp;cid=4769069240092333112&amp;t=m&amp;ll=51.508515,-0.300493&amp;spn=0.006411,0.013733&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br />
    </div> <!-- end of container -->
  </body>
</html>
