<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- IMPORT CSS -->
    <link href="css/welcome.css" rel="stylesheet" type="text/css" />
    
    <!-- JAVASCRIPT -->
    <script src="javascript/js-image-slider.js"></script>
  </head>
  
  <body>
    <div id="container">
      
      
      <div id="sliderFrame">


	
	<div id="slider">
          <!-- <a href="http://www.menucool.com/javascript-image-slider" target="_blank">
          <img src="css/images/gym1.jpg" alt="Welcome to Power Gym" />
          </a> -->
	  
	  <img src="css/images/gym1.jpg" alt="#htmlcaption1" />
          <img src="css/images/gym2.jpg" alt="#htmlcaption2" />
          <img src="css/images/gym3.jpg" alt="We have the best facilities" />
          <img src="css/images/gym4.jpg" alt="Yoga, Aerobics, Martial art classes " />
	  <img src="css/images/gym5.jpg" alt="Designed for your need" />
	  <img src="css/images/gym6.jpg" alt="Designed to make you work harder" />
	  <img src="css/images/gym7.jpg" alt="Power Gym No1 gym" />

	</div>
	<div id="htmlcaption1" style="display: none;">
          <em>Welcome</em> to <a href="http://www.google.com/">Power Gym</a>
	</div>

	<div id="htmlcaption2" style="display: none;">
          <em>Sign up</em> today
	</div>

	

      </div>



      
      
    </div> <!-- end of container -->
  </body>
</html>
