<!DOCTYPE html>
<html>
  <head>
    <title>POWER GYM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- CSS -->
    <style type="text/css" media="screen">
     body 
     {
       margin: 0;
       text-decoration: none;
       font-family: Verdana;
       font-weight: bold;
       font-size: smaller;
     }

     body table {
       margin-left: 15px;
     }

     .names {
       width: 200px;
       padding-left: 15px;
     }
     
    </style>
  </head>
  
  <body>
    <div id="container">
      

      <table border="1" cellspacing="0" cellpadding="0">
	<tr> <td><img src="http://localhost/workspace/member1.jpg" alt="opening times" /></td>  <td class="names">Name: Ana<br/>Age: 35</td>     </tr>
	<tr> <td>Tuesday</td>    <td class="names">DAVID</td>    </tr>
	<tr> <td>Wednesday</td>  <td class="names">SUPERMAN</td> </tr>
      </table>
      
    </div> <!-- end of container -->
  </body>
</html>
